# Android-Chat-Sample-App

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  crashlytics.properties  manifest-merger-demo-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/pushtech/pushchat/androidapplicationexample/: ApplicationTest.java
app/src/androidTest/java/pushchat/pushtech/com/androidapplicationexample/: ApplicationTest.java
app/src/custom/java/com/pushtech/pushchat/androidapplicationexample/: SplashActivity.java
app/src/custom/res/layout/: activity_splash.xml  view_spinner.xml
app/src/demo/java/com/pushtech/pushchat/androidapplicationexample/: SplashActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/pushtech/pushchat/androidapplicationexample/: SplashActivity.java
app/src/main/java/com/pushtech/pushchat/androidapplicationexample/chat/: ChatListActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/pushtech/pushchat/androidapplicationexample/chat/chatscreens/: ChatDetailActivity.java  ChatDetailFragment.java  ChatListActivity.java  ChatListCursorAdapter.java  ChatListFragment.java  ChatMenuActivity.java  TimeDateUtils.java
app/src/main/java/com/pushtech/pushchat/androidapplicationexample/chat/contacts/: AddMemberToGroupFragment.java  BaseContactsFragment.java  CheckableLinearLayout.java  ContactsActivity.java  ContactsAdapter.java  ContactsFragment.java  ContactsListCursorAdapter.java  CreateGroupFragment.java  CreateSingleChatFragment.java  GroupInfoFragment.java
app/src/main/java/com/pushtech/pushchat/androidapplicationexample/chat/gcm/: ExampleGCMBroadcastReceiver.java  ExampleGCMIntentService.java
app/src/main/java/com/pushtech/pushchat/androidapplicationexample/utils/: ChatCommunicationTrackerActivity.java  MapLauncher.java  VCardParser.java
app/src/main/java/pushchat/pushtech/com/androidapplicationexample/: SplashActivity.java
app/src/main/res/color/: table_text_selector.xml
app/src/main/res/drawable/: avatar_mask_selector.xml  checkbox_selector.xml  item_chat_blue_button.xml  item_chat_blue_dark_button.xml  list_item_background.xml  list_item_chat_background.xml  selector_chat_item_button.xml  send_icon_selector.xml  url_selector.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_chat_list.xml  activity_chat_twopane.xml  activity_contacts.xml  activity_contacts_create_group.xml  activity_main.xml  activity_message_center.xml  activity_my.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  fragment_chat_detail.xml  fragment_chat_list.xml  fragment_contacts.xml  fragment_registration.xml  fragment_registration_validation.xml  item_campaign_messagecenter.xml  item_chat_list.xml  item_contact_list.xml  item_contact_list_checkable.xml  item_message_contact_incoming.xml  item_message_contact_outgoing.xml  item_message_location_incoming.xml  item_message_location_outgoing.xml  item_message_picture_incoming.xml  item_message_picture_outgoing.xml  item_message_text_incoming.xml  item_message_text_outgoing.xml  item_message_video_incoming.xml  item_message_video_outgoing.xml  item_picture_message_incoming.xml  item_spinner_registration_countries.xml  item_video_message_incoming.xml  view_chat_header.xml  view_custom_title_alert_dialog.xml  view_profile_photo_settings.xml  view_user_info_settings.xml
app/src/main/res/layout-land/: activity_chat_twopane.xml
app/src/main/res/menu/: chat_detail.xml  chat_list.xml  chat_two_pane.xml  registration.xml
app/src/main/res/values/: colors.xml  pushKeys.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-sw600dp/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
