apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.pushtech.androidapplicationexample"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 3
        versionName "2.3"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.android.gms:play-services:4.2.+'
    compile 'com.squareup.retrofit:retrofit:1.6.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.googlecode.ez-vcard:ez-vcard:0.9.0'

}
