<?xml version="1.0" encoding="utf-8"?>
<com.pushtech.chatAndroidExample.chat.contacts.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/list_item_background"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:duplicateParentState="true">

        <ImageView
            android:id="@+id/iv_avatar"
            style="@style/AvatarExtraLarge"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/avatar"
            android:padding="9dp" />

        <ImageView
            android:id="@+id/iv_user_avatar_mask"
            style="@style/AvatarExtraLarge"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/avatar"
            android:duplicateParentState="true"
            android:padding="9dp"
            android:scaleType="fitXY"
            android:src="@drawable/avatar_mask_selector" />
    </FrameLayout>

    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_name"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:checkMark="@drawable/checkbox_selector"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:background="@drawable/list_item_background"
        android:textColor="@color/table_text_selector" />

</com.pushtech.chatAndroidExample.chat.contacts.CheckableLinearLayout>