<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:background="@color/common_signin_btn_dark_text_focused"
    android:orientation="vertical">

    <EditText
        android:id="@+id/view_user_info_settings_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="17sp"
        android:hint="@string/enter_your_name"
        android:background="#00000000"
        />

</LinearLayout>